VITE_SUPABASE_PROJECT_ID="qdhkmnviyauqevehjyrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaGttbnZpeWF1cWV2ZWhqeXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODA3MDMsImV4cCI6MjA3NzM1NjcwM30.S5tEn7_B_xY8JzqV_RXbxGMRDzv-4H4I1TdkxF2Aq48"
VITE_SUPABASE_URL="https://qdhkmnviyauqevehjyrm.supabase.co"
